version: '3'
services:
  print-variable:
    image: ${IMAGE}
    command: sh -c "echo $$ENV_FROM_FILE $$ENV_FROM_PORTAINER $$ENV_REPLACED"
    environment:
      - ENV_FROM_PORTAINER=${MY_ENV_FROM_PORTAINER}
      - ENV_REPLACED=Replaced ${ENV_FROM_FILE}
